<?php ?>
		<div class="thumbox2">
			<div class="container">
				<h2>Why us</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="image hvr-pulse-shrink"><img src="img/why_icon1.png"></div><div class="clearfix"></div><p>Fast<br>
						& Safe
					</p>
				</div>
				<div class="col-md-3">
					<div class="image  hvr-pulse-shrink"><img src="img/why_icon2.png"></div><div class="clearfix"></div><p>Best<br>
					Prices
				</p>
			</div>
			<div class="col-md-3">
				<div class="image  hvr-pulse-shrink"><img src="img/why_icon3.png"></div><div class="clearfix"></div><p>Package<br>
				Delivery
			</p>
		</div>
		<div class="col-md-3">
			<div class="image  hvr-pulse-shrink"><img src="img/why_icon4.png"></div><div class="clearfix"></div><p>Online<br>
			Booking
		</p>
	</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="thumbox3">
<h2>Company services </h2>
<div class="thumbox3a">
<div class="container">
	<div class="row">
		<div class="col-md-5"><h3>Economy <br>
			Class</h3>
			<p>
				Taxico has been a taxicab service provider for over
				50 years. Founded in 1951, we quickly grew to be
				the largest taxicab company in the area.
				Throughout that time, our company has prided
				itself on being the premier taxicab service provider.
				Because of its history and market position,
				Taxico is able to provide its customers with one of
				the best fleets in the country.
				Clean late model cabs ensure customer comfort.
			</p>
		</div>
		<div class="col-md-7">
			<div id="myCarousel1" class="vertical carousel slide" data-ride="carousel" data-interval="false">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel1" data-slide-to="1"></li>
					<li data-target="#myCarousel1" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="<?php echo $this->request->webroot . 'img/h_slider1_car1.jpg'; ?>" >
						
					</div>
					<div class="item">
						<img src="<?php echo $this->request->webroot . 'img/h_slider1_car1.jpg'; ?>" >
						
					</div>
					<div class="item">
						<img  src="<?php echo $this->request->webroot . 'img/h_slider1_car1.jpg'; ?>" >
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
</div>

<div class="thumbox3a thumbox3b" id="trapezoid1">
<div class="container">
	<div class="row">
		<div class="col-md-5"><h3>Business <br> 
			Class</h3>
			<p>
				Taxico has been a taxicab service provider for over
				50 years. Founded in 1951, we quickly grew to be
				the largest taxicab company in the area.
				Throughout that time, our company has prided
				itself on being the premier taxicab service provider.
				Because of its history and market position,
				Taxico is able to provide its customers with one of
				the best fleets in the country.
				Clean late model cabs ensure customer comfort.
			</p>
		</div>
		<div class="col-md-7">
			<div id="myCarousel2" class="vertical carousel slide" data-ride="carousel" data-interval="false">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel2" data-slide-to="1"></li>
					<li data-target="#myCarousel2" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="<?php echo $this->request->webroot . 'img/h_slider2_car1.png'; ?>" >
						
					</div>
					<div class="item">
						<img src="<?php echo $this->request->webroot . 'img/h_slider2_car1.png'; ?>" >
						
					</div>
					<div class="item">
						<img  src="<?php echo $this->request->webroot . 'img/h_slider2_car1.png'; ?>" >
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
</div>


<div class="thumbox3a">
<div class="container">
	<div class="row">
		<div class="col-md-5"><h3>First <br>
			Class</h3>
			<p>
				Taxico has been a taxicab service provider for over
				50 years. Founded in 1951, we quickly grew to be
				the largest taxicab company in the area.
				Throughout that time, our company has prided
				itself on being the premier taxicab service provider.
				Because of its history and market position,
				Taxico is able to provide its customers with one of
				the best fleets in the country.
				Clean late model cabs ensure customer comfort.
			</p>
		</div>
		<div class="col-md-7">
			<div id="myCarousel3" class="vertical carousel slide" data-ride="carousel" data-interval="false">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel3" data-slide-to="1"></li>
					<li data-target="#myCarousel3" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="<?php echo $this->request->webroot . 'img/h_slider3_car1.jpg'; ?>" >
						
					</div>
					<div class="item">
						<img src="<?php echo $this->request->webroot . 'img/h_slider3_car1.jpg'; ?>" >
						
					</div>
					<div class="item">
						<img  src="<?php echo $this->request->webroot . 'img/h_slider3_car1.jpg'; ?>" >
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
</div>


</div>
<div class="clearfix"></div>
<div class="thumbox1">
<div class="container">
<div class="row"><div class="col-md-5">
	<h2>Shortly<br>
	About Us</h2>
	<p>
		Taxico has been a taxicab service provider for over 50 years.
		Founded in 1951, we quickly grew to be the largest taxicab
		company in the area.
		Throughout that time, our company has prided itself on being
		the premier taxicab service provider.
		Because of its history and market position, Taxico is able to
		provide its customers with one of the best fleets in the country.
		Clean late model cabs ensure customer comfort.
		Taxico has been a taxicab service provider for over 50 years.
		Founded in 1951, we quickly grew to be the largest taxicab
		company in the area.
	</p></div></div>
</div>
</div>
<div class="clearfix"></div>