<?php ?>
<footer>
<div class="foot1"><div class="container"><img src="<?php echo $this->request->webroot . 'img/phone_icon1.png'; ?>">&nbsp;&nbsp;NEED TO GO SOMEWHERE? CALL NOW!  <a href="#">+xxxxxxxxxxxxxx</a></div></div>
<div class="foot2">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="row">
					<div class="col-md-4">
						<h3>OUR COMPANY</h3>
						<ul>
							<li><a href="#">Management</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Hello! DMC</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Social Awareness</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3>OUR SERVICES</h3>
						<ul>
							<li><a href="#">Shared Ride Shuttle</a></li>
							<li><a href="#">Luxury Vehicles</a></li>
							<li><a href="#">Taxi</a></li>
							<li><a href="#">Charter</a></li>
							<li><a href="#">Cruise Transport</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3>OUR FLEET</h3>
						<ul>
							<li><a href="#">Shuttle Vans</a></li>
							<li><a href="#">Luxury Sedans</a></li>
							<li><a href="#">Luxury Vans</a></li>
							<li><a href="#">Luxury SUVs</a></li>
							<li><a href="#">Limousines</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="media_icons">
					<a href="#"><span class="fa fa-facebook"></span></a>
					<a href="#"><span class="fa fa-twitter"></span></a>
					<a href="#"><span class="fa fa-google-plus"></span></a>
				</div>
			</div>
		</div>
	</div>
	<div class="foot3">
		<div class="container">Copyright 2016 © Airport Cab line. All rights reserved. <a href="#">Terms of use</a> |
		<a href="#">Privacy Policy</a></div>
	</div>
</div>
</footer>