<style>
.freebirdFormviewerViewFormContent {
    color: rgba(0, 0, 0, 0.87);
    padding: 34px 17px;
}
.freebirdFormviewerViewFormContent > div {
    padding: 0 17px;
}
.freebirdFormviewerViewHeaderHeader {
    margin-bottom: 22px;
}
.freebirdFormviewerViewFormContent > .freebirdFormviewerViewItemList {
    padding: 0;
}
.freebirdFormviewerViewHeaderTitleRow {
    -moz-box-align: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.freebirdFormviewerViewHeaderTitle {
    box-sizing: border-box;
    font-size: 34px;
    line-height: 135%;
    max-width: 100%;
    min-width: 0;
}
.freebirdFormviewerViewHeaderDescription {
    font-size: 13px;
    line-height: 135%;
    margin-top: 22px;
    white-space: pre-wrap;
}
.freebirdFormviewerViewHeaderRequiredLegend {
    color: #db4437;
}
.freebirdFormviewerViewHeaderRequiredLegend, .freebirdFormviewerViewHeaderDisclosure {
    font-size: 13px;
    margin-top: 22px;
}


.freebirdFormviewerViewItemsItemItem {
    background-color: transparent;
    margin-top: 2px;
    padding: 16px 17px;
    page-break-inside: avoid;
    transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0s;
}
.freebirdFormviewerViewItemsItemItem.freebirdFormviewerViewItemsItemHasError {
    background-color: #ffebee;
}
.freebirdFormviewerViewItemsItemItem {
    background-color: transparent;
    margin-top: 2px;
    padding: 16px 17px;
    page-break-inside: avoid;
    transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0s;
}
.freebirdFormviewerViewItemsItemItemHeader {
    display: flex;
    justify-content: space-between;
}
.freebirdFormviewerViewItemsItemItemTitleContainer {
    -moz-box-align: start;
    -moz-box-orient: vertical;
    align-items: flex-start;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-width: 0;
    position: relative;
}
.freebirdFormviewerViewItemsItemItemTitle {
    color: #000;
    font-size: 20px;
    line-height: 135%;
    width: 100%;
}
.freebirdFormviewerViewItemsItemRequiredAsterisk {
    color: #db4437;
}
.freebirdFormviewerViewItemsItemItemHelpText {
    font-size: 13px;
    line-height: 135%;
    width: 100%;
}
.freebirdFormviewerViewItemsTextItemWrapper {
    -moz-box-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0.5em 0.5em 0.5em 0;
}
.freebirdFormviewerViewItemsTextTextItem .freebirdFormviewerViewItemsTextShortText {
    width: 50%;
}
.quantumWizTextinputPaperinputEl {
    -moz-user-select: none;
    display: inline-block;
    outline: medium none;
    padding-bottom: 8px;
    width: 200px;
}
.quantumWizTextinputPaperinputMainContent {
    height: 40px;
    position: relative;
    vertical-align: top;
}
.quantumWizTextinputPaperinputContentArea {
    display: flex;
    position: relative;
    top: 14px;
}
.quantumWizTextinputPaperinputInputArea {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    position: relative;
}
.quantumWizTextinputPaperinputInput {
    background-color: transparent;
    border: medium none;
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    font: 400 16px/24px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    height: 24px;
    margin: 0;
    min-width: 0;
    outline: medium none;
    padding: 0;
    z-index: 0;
}
.quantumWizTextinputPaperinputPlaceholder {
    color: rgba(0, 0, 0, 0.38);
    font: 400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    text-overflow: ellipsis;
    top: 2px;
    white-space: nowrap;
}
.quantumWizTextinputPaperinputUnderline {
    background-color: rgba(0, 0, 0, 0.12);
    bottom: -2px;
    height: 1px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}
.freebirdThemedInput .exportFocusUnderline {
    background-color: rgb(63, 81, 181);
}
.quantumWizTextinputPaperinputFocusUnderline.animationInitialized {
    animation: 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s normal none 1 running quantumWizPaperInputRemoveUnderline;
}
.quantumWizTextinputPaperinputFocusUnderline {
    background-color: #4285f4;
    bottom: -2px;
    height: 2px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    transform: scaleX(0);
    width: 100%;
}
.freebirdThemedInput .exportHint {
    color: rgb(63, 81, 181);
}
.quantumWizTextinputPaperinputHint {
    opacity: 0.3;
}
.quantumWizTextinputPaperinputHint {
    pointer-events: none;
}
.freebirdFormviewerViewItemsItemItem.freebirdFormviewerViewItemsItemHasError .freebirdFormviewerViewItemsItemErrorMessage {
    display: block;
}
.freebirdFormviewerViewItemsItemErrorMessage {
    color: #db4437;
    display: none;
    font: 400 16px/135% Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}
.freebirdFormviewerViewItemsRadioChoice:first-child {
    margin-top: 8px;
}
.docssharedWizToggleLabeledContainer {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
}
.freebirdFormviewerViewItemsRadioChoice {
    min-height: 24px;
    padding: 0.5em 0.5em 0.5em 0;
}
.exportLabelWrapper {
    display: flex;
    flex-shrink: 1;
    max-width: calc(100% - 24px);
    min-width: 0;
}
.quantumWizTogglePaperradioEl {
    -moz-user-select: none;
    border-radius: 3px;
    box-sizing: content-box;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    outline: medium none;
    position: relative;
    transition: border-color 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    vertical-align: middle;
    width: 20px;
    z-index: 0;
}
.docssharedWizToggleLabeledControl {
    flex-shrink: 0;
}
.quantumWizTogglePaperradioInk {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    height: 20px;
    left: 0;
    opacity: 0;
    outline: 0.1px solid transparent;
    pointer-events: none;
    position: absolute;
    transform: scale(3);
    transition: opacity 0.15s ease 0s;
    width: 20px;
    z-index: -1;
}
.quantumWizTogglePaperradioRadioContainer {
    animation: 0.2s ease 0s normal forwards 1 running quantumWizPaperAnimateSelectOut;
    cursor: pointer;
    height: 20px;
    position: relative;
    width: 20px;
}
.quantumWizTogglePaperradioOffRadio {
    border: 2px solid rgba(0, 0, 0, 0.54);
    border-radius: 50%;
    height: 16px;
    left: 0;
    position: absolute;
    top: 0;
    width: 16px;
}

.quantumWizTogglePaperradioOnRadio {
    border: 5px solid #009688;
    border-radius: 50%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0);
    transition: transform 0.28s ease 0s;
}
.freebirdThemedRadio.isChecked:not(.isDisabled) .exportOuterCircle, .freebirdThemedRadio .exportInnerCircle {
    border-color: rgb(63, 81, 181);
}
</style>


<style>
.form_upper{ padding:30px 10px; margin-bottom:10px; border-radius:5px; background:#f8f8f8;}
.form_upper label{ font-size:20px; margin-bottom:20px; color:#333;}
.form_upper label .requir{ color:red;}
.form_upper .inn1{ width:100%; max-width:400px; border:none; border-bottom:1px solid #ddd; outline:none;}

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/mailform.css"/>
    <link rel="stylesheet" href="css/google-map.css"/>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!--facebook widget-->
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_EN/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!--twitter widget-->
    <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + "://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>


    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a href="index.html">All Travel</a>
                    </h1>

                </div>

                <nav class="nav">
                    <ul class="sf-menu" data-type="navbar">
                        <li class="active">
                            <a href="./">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                          <!-- <ul>
                                <li>
                                    <a href="#">Design</a>
                                </li>
                                <li>
                                    <a href="#">Programming</a>
                                    <ul>
                                        <li>
                                            <a href="#">Lorem</a>
                                        </li>
                                        <li>
                                            <a href="#">Dolor</a>
                                        </li>
                                        <li>
                                            <a href="#">Sit amet</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Copywriting</a>
                                </li>
                                <li>
                                    <a href="#">Optimization</a>
                                </li>
                            </ul>  -->
                        </li>
                       <!-- <li>
                            <a href="index-3.html">Blog</a>
                        </li> -->
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="well-1__off">
            <div class="container">
                <h3>Contact Form</h3>

<div class="form_ipper">
<label>Name: First, Last <span class="requir">*</span></label>
<input type="text" placeholder="Name" class="inn1">
</div>

<div class="form_upper">
<label>Primary Email Account <span class="requir">*</span></label>
<input type="text" placeholder="Email"  class="inn1">
</div>

<div class="form_upper">
<label>Do you own or have access to an Iphone or Android? <span class="requir">*</span></label>
<input type="radio"> Yes<br>
<input type="radio"> No
</div>

<div class="form_upper">
<label>When are you available to perform deliveries with us? (Note: each checkbox reflects our delivery times) <span class="requir">*</span></label>
<input type="checkbox"> Monday: 9:00am - 12:00pm<br>
<input type="checkbox"> Monday: 12:00pm - 3:00pm
</div>






                
            </div>
        </section>
        <section class="well-5 well-5__off">
            <div class="container">
                <h3>Contact Info</h3>
            </div>
            <div class="bg-default well-3 off">
                <div class="container wow fadeInUp" data-wow-delay="0.2s">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="contact fa-map-marker ">
                                <address><p>Address</p>

                                    <p>All Travel, Inc.,<br/>									6000 Muncaster Mill Rd. Suite A<br/>
										Derwood, MD 20855<br/>
										United States</p>
</address>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <div class="contact fa-mobile">
                                <p>Phones</p>
                                <span>
                                <a href="callto:#">202-403-7073</a>
                                ,
                                                              </span>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <div class="contact fa-envelope">
                                <p>E-mail</p>
                                <span>
                                <a href="mailto:#">info@atrvl.com</a>
                                    <br/>
                                                                    </span>
									
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="map">
                <div id="google-map" class="map_model"></div>
                <ul class="map_locations">
                    <li data-x="-77.122381" data-y="39.132475">
                        <p> 6000 Muncaster Mill Rd Derwood, MD 20855 <span>202-403-7073</span></p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer>
        <!-- <div class="widget-cnt bg-default">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h5>Facebook</h5>

                        <div class="widget-wr">
                            <div class="fb-page" data-href="https://www.facebook.com/templatemonster" data-height="330"
                                 data-small-header="true" data-adapt-container-width="true" data-hide-cover="false"
                                 data-show-facepile="true" data-show-posts="true">
                                <div class="fb-xfbml-parse-ignore">
                                    <blockquote cite="https://www.facebook.com/templatemonster">
                                        <a href="https://www.facebook.com/templatemonster">TemplateMonster</a>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h5>Twitter</h5>

                        <div class="widget-wr">
                            <a class="twitter-timeline" href="https://twitter.com/templatemonster"
                               data-widget-id="633205111376973825">Твиты от @templatemonster
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h5>Instagram</h5>

                        <div class="widget-wr">
                            <div id="instafeed"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer-wr">
            <div class="container">
               <!-- <div class="social-link-wr">
                    <ul class="social-link">
                        <li>
                            <a href='#' class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href='#' class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href='#' class="fa fa-pinterest"></a>
                        </li>
                        <li>
                            <a href='#' class="fa fa-instagram"></a>
                        </li>
                    </ul>
                </div>  -->
                <div class="privacy-wr">
                    <p>All Travel © <span id="copyright-year"></span>.
                       <a href="privacy_policy.html">Privacy Policy</a>
                    </p>
                </div>

            </div>
        </div>


    </footer>
</div>

<script src="js/script.js"></script>
</body>
</html>>